{
  "name": "data_logger",
  "version": "1.0.0",
  "description": "logs data transferred via http endpoint",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmytro_r@bitbucket.org/dmytro_r/data_logger.git"
  },
  "keywords": [
    "rest",
    "express"
  ],
  "author": "dmytro rybak",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dmytro_r/data_logger#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
